[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Levels/TutorialWalls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Draggable/Draggable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/TutorialEndObjective.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Obstacles/Asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Themes/maw_theme.tres" type="Theme" id=7]
[ext_resource path="res://Scenes/UI/SkipTutorialButton.tscn" type="PackedScene" id=8]

[node name="Tutorial1" type="Node2D"]

[node name="walls" parent="." instance=ExtResource( 1 )]

[node name="Draggable" parent="." instance=ExtResource( 2 )]
position = Vector2( 425.365, 216.338 )
rotation = -1.5708

[node name="Draggable2" parent="." instance=ExtResource( 2 )]
position = Vector2( 324.111, 401.451 )
rotation = -1.5708

[node name="Draggable3" parent="." instance=ExtResource( 2 )]
position = Vector2( 254.187, 284.856 )
rotation = -1.5708

[node name="Antimatter" parent="." instance=ExtResource( 3 )]

[node name="Asteroid" parent="." instance=ExtResource( 4 )]
position = Vector2( -90.4978, 147.8 )

[node name="Asteroid2" parent="." instance=ExtResource( 4 )]
position = Vector2( 129.535, 640.482 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 355.134, 314.698 )

[node name="Cursor" parent="." instance=ExtResource( 6 )]
position = Vector2( 471.168, 370.957 )
max_range = 200.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
mouse_filter = 1
theme = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -78.0

[node name="Beam" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
margin_top = 13.0
margin_right = 816.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
text = "Your suit is equipped with a carbon - attractor - beam. 
It works on any Organic Matter. "
align = 1

[node name="SkipTutorialButton" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 25.0
margin_right = 944.0
margin_bottom = 53.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Instructions" type="Label" parent="CanvasLayer/Control"]
margin_left = 59.22
margin_top = 74.025
margin_right = 584.22
margin_bottom = 98.025
text = "Fling an Object into the Antimatter to test out your suit."

