[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Themes/maw_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/Main/QuitButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Main/RestartButton.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/HoverNoise.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/ClickNoise.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/blackholeImage.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/progressUnder3.png" type="Texture" id=8]
[ext_resource path="res://Scenes/UI/progressWind.png" type="Texture" id=9]
[ext_resource path="res://Scenes/UI/FloatingPlayer.png" type="Texture" id=10]
[ext_resource path="res://Sprites/ProudPlayer.png" type="Texture" id=11]
[ext_resource path="res://Themes/Fonts/Tarzan48.tres" type="DynamicFont" id=12]
[ext_resource path="res://Marketing/Cover.jpg" type="Texture" id=13]
[ext_resource path="res://Themes/Fonts/Offside/Offside-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Scenes/UI/FullscreenButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://Themes/purple_hover.tres" type="StyleBox" id=16]
[ext_resource path="res://Themes/purple_normal.tres" type="StyleBox" id=17]
[ext_resource path="res://Scenes/Main/StartButton.gd" type="Script" id=18]
[ext_resource path="res://Scenes/UI/VolumeSlider.gd" type="Script" id=19]
[ext_resource path="res://Themes/Fonts/Tarzan32.tres" type="DynamicFont" id=20]
[ext_resource path="res://BGMusic/aftermath.ogg" type="AudioStream" id=21]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 14 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Levels" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="LoseScreen" type="PopupPanel" parent="CanvasLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LoseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 964.0
margin_bottom = 540.0
custom_constants/separation = 25

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="WinLoseText" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 162.0
margin_right = 762.0
margin_bottom = 150.0
rect_min_size = Vector2( 600, 150 )
text = "You Lose!
(or maybe you won. I don't know)"
align = 1
autowrap = true

[node name="Score" type="HBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 924.0
margin_bottom = 254.0
size_flags_vertical = 5
custom_constants/separation = 50
alignment = 1

[node name="Planets" type="VBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score"]
margin_left = 245.0
margin_right = 360.0
margin_bottom = 79.0

[node name="PlanetsLostLabel" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score/Planets"]
margin_right = 115.0
margin_bottom = 24.0
text = "Planets Lost"
align = 1

[node name="PlanetsLost" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score/Planets"]
margin_top = 28.0
margin_right = 115.0
margin_bottom = 52.0
text = "0"
align = 1

[node name="Creatures" type="VBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score"]
margin_left = 410.0
margin_right = 507.0
margin_bottom = 79.0

[node name="Label" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score/Creatures"]
margin_right = 97.0
margin_bottom = 51.0
text = "Creatures 
Destroyed"
align = 1

[node name="CreaturesDestroyed" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score/Creatures"]
margin_top = 55.0
margin_right = 97.0
margin_bottom = 79.0
text = "0"
align = 1

[node name="Time" type="VBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score"]
margin_left = 557.0
margin_right = 678.0
margin_bottom = 79.0

[node name="Label" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score/Time"]
margin_right = 121.0
margin_bottom = 24.0
text = "Time Elapsed"
align = 1

[node name="TimeElapsed" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/Score/Time"]
margin_top = 28.0
margin_right = 121.0
margin_bottom = 52.0
text = "0.00"
align = 1

[node name="HighScore" type="HBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer"]
margin_top = 279.0
margin_right = 924.0
margin_bottom = 331.0
size_flags_vertical = 5
custom_constants/separation = 50
alignment = 1

[node name="Time" type="VBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HighScore"]
margin_left = 416.0
margin_right = 508.0
margin_bottom = 52.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HighScore/Time"]
margin_right = 92.0
margin_bottom = 24.0
text = "Best Time"
align = 1

[node name="TimeElapsed" type="Label" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HighScore/Time"]
margin_top = 28.0
margin_right = 92.0
margin_bottom = 52.0
text = "0.00"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer"]
margin_top = 356.0
margin_right = 924.0
margin_bottom = 384.0
size_flags_horizontal = 3
custom_constants/separation = 25
alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 391.0
margin_right = 435.0
margin_bottom = 28.0
text = "Quit"
script = ExtResource( 3 )

[node name="RestartButton" type="Button" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 460.0
margin_right = 532.0
margin_bottom = 28.0
text = "Restart"
script = ExtResource( 4 )

[node name="HoverNoise" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]

[node name="ClickNoise" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer"]
margin_top = 409.0
margin_right = 924.0
margin_bottom = 481.0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 924.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 223.0
margin_bottom = 72.0
size_flags_horizontal = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="ProgressIndicatorBar" type="TextureProgress" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 227.0
margin_right = 696.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )

[node name="playerProgressIndicatorSprite" type="Sprite" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ProgressIndicatorBar"]
position = Vector2( 37.1217, 35.9242 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Player" type="TextureRect" parent="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 700.0
margin_right = 924.0
margin_bottom = 72.0
size_flags_horizontal = 7
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="WinScreen" type="PopupPanel" parent="CanvasLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WinScreen"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 976.0
margin_bottom = 552.0
alignment = 1

[node name="WinText" type="Label" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer"]
margin_right = 936.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 12 )
text = "Congratulations! 
You escaped the sector."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 936.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 936.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer"]
margin_top = 429.0
margin_right = 936.0
margin_bottom = 480.0
text = "Check back soon for more adventures!
Plexsoup, Caevv, DoggieBalloon"
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer"]
margin_top = 484.0
margin_right = 936.0
margin_bottom = 512.0
size_flags_horizontal = 3
custom_constants/separation = 25
alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 397.0
margin_right = 441.0
margin_bottom = 28.0
text = "Quit"
script = ExtResource( 3 )

[node name="RestartButton" type="Button" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 466.0
margin_right = 538.0
margin_bottom = 28.0
text = "Restart"
script = ExtResource( 4 )

[node name="HoverNoise" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]

[node name="ClickNoise" parent="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 6 )]

[node name="IntroScreen" type="PopupPanel" parent="CanvasLayer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/IntroScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/IntroScreen/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 964.0
margin_bottom = 540.0
mouse_filter = 2
dragger_visibility = 1

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer"]
margin_right = 1180.0
margin_bottom = 580.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer"]
margin_right = 584.0
margin_bottom = 580.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="RichTextLabel" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer"]
margin_right = 584.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[b]Description[/b]
[i]\"Gaping Maw\"[/i] is a \"fling-em-up\" / \"endless-flinger\" game. Fling objects to propel yourself and escape the black hole."
text = "Description
\"Gaping Maw\" is a \"fling-em-up\" / \"endless-flinger\" game. Fling objects to propel yourself and escape the black hole."

[node name="IntroDialog" type="RichTextLabel" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer"]
visible = false
margin_top = 124.0
margin_right = 466.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[b]Introduction[/b]

\"Those danged sceintists finally did it. They destroyed the universe... or at least, that's what's happening now. They untethered a black hole and it's moving through the galaxy, consuming everything in it's path.

Here I am, adrift with nothing but my Carbon-Attractor-Gun\".

Did I mention the black hole is spitting out extra-dimensional lovecraft-entities? Great."
text = "Introduction

\"Those danged sceintists finally did it. They destroyed the universe... or at least, that's what's happening now. They untethered a black hole and it's moving through the galaxy, consuming everything in it's path.

Here I am, adrift with nothing but my Carbon-Attractor-Gun\".

Did I mention the black hole is spitting out extra-dimensional lovecraft-entities? Great."

[node name="Instructions" type="RichTextLabel" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 584.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[b]Instructions[/b]

Use the mouse to move your crosshair.

Click and drag any object (cow, house, tree). Release the mouse-button to fling the object.

Try and fling objects into the black hole or into the cthulhu creatures coming after you.

When you fling an object, you'll receive a little push in the opposite direction. Stay away from the black hole and the creatures."
text = "Instructions

Use the mouse to move your crosshair.

Click and drag any object (cow, house, tree). Release the mouse-button to fling the object.

Try and fling objects into the black hole or into the cthulhu creatures coming after you.

When you fling an object, you'll receive a little push in the opposite direction. Stay away from the black hole and the creatures."

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer"]
margin_left = 596.0
margin_right = 1180.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer2"]
margin_right = 584.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true

[node name="Credits" type="RichTextLabel" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer2"]
margin_top = 471.0
margin_right = 584.0
margin_bottom = 526.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.482353, 0.360784, 0.541176, 1 )
text = "By: Plexsoup, Caevv, DoggieBalloon. 
Using: Godot Game Engine, Gimp, Audacity. 
Source: https://github.com/godot-wildlings/gwj8"

[node name="Credits2" type="RichTextLabel" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HSplitContainer/VBoxContainer2"]
margin_top = 530.0
margin_right = 584.0
margin_bottom = 580.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.482353, 0.360784, 0.541176, 1 )
text = "Contains music ©2019 Joshua McLean (mrjoshuamclean.com) Licensed under Creative Commons Attribution-ShareAlike 4.0 International"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer"]
margin_top = 592.0
margin_right = 1180.0
margin_bottom = 620.0
custom_constants/separation = 50
alignment = 1

[node name="FullscreenButton" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer" instance=ExtResource( 15 )]
margin_right = 360.0
margin_bottom = 28.0
custom_styles/hover = ExtResource( 16 )
custom_styles/pressed = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/disabled = ExtResource( 17 )
custom_styles/normal = ExtResource( 17 )
text = "Toggle Fullscreen"

[node name="StartButton" type="Button" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer"]
margin_left = 410.0
margin_right = 770.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Start Game"
script = ExtResource( 18 )

[node name="VolSlider" type="HSlider" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer"]
margin_left = 820.0
margin_right = 1180.0
margin_bottom = 28.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 2.0
step = 0.0
value = 1.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 19 )

[node name="ClickNoise" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer" instance=ExtResource( 6 )]

[node name="HoverNoise" parent="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer" instance=ExtResource( 5 )]

[node name="QuitScreen" type="ColorRect" parent="CanvasLayer"]
pause_mode = 2
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )

[node name="QuitTimer" type="Timer" parent="CanvasLayer/QuitScreen"]
wait_time = 1.5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/QuitScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/QuitScreen/CenterContainer"]
margin_left = 119.0
margin_top = 177.0
margin_right = 904.0
margin_bottom = 422.0
mouse_filter = 2
custom_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/QuitScreen/CenterContainer/VBoxContainer"]
margin_right = 785.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 12 )
text = "Thanks for playing Gaping Maw!"
align = 1

[node name="Label2" type="Label" parent="CanvasLayer/QuitScreen/CenterContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 785.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 20 )
text = "Plexsoup
Caevv
DoggieBalloon"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -22.0
autoplay = true

[connection signal="mouse_entered" from="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/RestartButton" to="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/RestartButton" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/RestartButton" to="CanvasLayer/LoseScreen/MarginContainer/VBoxContainer/HBoxContainer/RestartButton" method="_on_RestartButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" to="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" to="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/RestartButton" to="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/RestartButton" method="_on_button_hover"]
[connection signal="pressed" from="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/RestartButton" to="CanvasLayer/WinScreen/MarginContainer/VBoxContainer/HBoxContainer2/RestartButton" method="_on_RestartButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/FullscreenButton" to="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/FullscreenButton" method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/StartButton" to="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/StartButton" method="_on_StartButton_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/StartButton" to="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/StartButton" method="_on_StartButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/VolSlider" to="CanvasLayer/IntroScreen/MarginContainer/VSplitContainer/HBoxContainer/VolSlider" method="_on_VolSlider_value_changed"]
[connection signal="timeout" from="CanvasLayer/QuitScreen/QuitTimer" to="." method="_on_QuitTimer_timeout"]
