[gd_scene load_steps=8 format=2]

[ext_resource path="res://Themes/hud_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/PlanetsDestroyed.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/SuitIntegrity.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/OxygenRemaining.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/HSlider.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/CheckButton.gd" type="Script" id=7]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_right = 1.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 60 )
custom_constants/vseparation = -10
custom_constants/hseparation = 25
columns = 5

[node name="PlanetsDestroyedLabel" type="Label" parent="Panel/GridContainer"]
margin_right = 209.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Planets Lost"
align = 1

[node name="SuitIntegrityLabel" type="Label" parent="Panel/GridContainer"]
margin_left = 234.0
margin_right = 443.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Suit Integrity"
align = 1

[node name="OxygenLabel" type="Label" parent="Panel/GridContainer"]
margin_left = 468.0
margin_right = 677.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Oxygen Remaining"
align = 1

[node name="VolLabel" type="Label" parent="Panel/GridContainer"]
margin_left = 702.0
margin_right = 911.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Volume"
align = 1

[node name="FullscreenLabel" type="Label" parent="Panel/GridContainer"]
margin_left = 936.0
margin_right = 1023.0
margin_bottom = 22.0
text = "Fullscreen"
align = 1

[node name="PlanetsDestroyed2" type="Label" parent="Panel/GridContainer"]
margin_top = 17.0
margin_right = 209.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "0"
align = 1
script = ExtResource( 3 )

[node name="SuitIntegrity" type="ProgressBar" parent="Panel/GridContainer"]
margin_left = 234.0
margin_top = 21.0
margin_right = 443.0
margin_bottom = 35.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 100.0
script = ExtResource( 4 )

[node name="OxygenRemaining" type="ProgressBar" parent="Panel/GridContainer"]
margin_left = 468.0
margin_top = 21.0
margin_right = 677.0
margin_bottom = 35.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
script = ExtResource( 5 )

[node name="VolSlider" type="HSlider" parent="Panel/GridContainer"]
margin_left = 702.0
margin_top = 20.0
margin_right = 911.0
margin_bottom = 36.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
tick_count = 10
script = ExtResource( 6 )

[node name="CheckButton" type="CheckButton" parent="Panel/GridContainer"]
margin_left = 947.0
margin_top = 12.0
margin_right = 1011.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 7 )

[connection signal="value_changed" from="Panel/GridContainer/VolSlider" to="Panel/GridContainer/VolSlider" method="_on_HSlider_value_changed"]
[connection signal="toggled" from="Panel/GridContainer/CheckButton" to="Panel/GridContainer/CheckButton" method="_on_CheckButton_toggled"]
