[gd_scene load_steps=11 format=2]

[ext_resource path="res://Themes/hud_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Themes/Fonts/Tarzan Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/VolumeSlider.gd" type="Script" id=4]
[ext_resource path="res://BGMusic/aftermath.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/UI/FullscreenButton.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/OxygenRemaining.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/SuitIntegrity.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/PlanetsDestroyed.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[node name="UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="GameOptions" type="MarginContainer" parent="."]
pause_mode = 2
margin_right = 984.0
margin_bottom = 560.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="GameOptionsPanel" type="PopupPanel" parent="GameOptions"]
visible = true
margin_left = 100.0
margin_top = 100.0
margin_right = 884.0
margin_bottom = 460.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOptions/GameOptionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OptionsTitle" type="Label" parent="GameOptions/GameOptionsPanel/VBoxContainer"]
margin_right = 784.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOptions/GameOptionsPanel/VBoxContainer"]
margin_top = 67.0
margin_right = 784.0
margin_bottom = 125.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer"]
margin_left = 309.0
margin_right = 384.0
margin_bottom = 58.0

[node name="VolLabel" type="Label" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 75.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Volume"
align = 1

[node name="VolSlider" type="HSlider" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 75.0
margin_bottom = 50.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 2.0
step = 0.0
value = 1.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider"]
stream = ExtResource( 5 )
volume_db = -22.0

[node name="VBoxContainer2" type="VBoxContainer" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer"]
margin_left = 388.0
margin_right = 475.0
margin_bottom = 58.0

[node name="FullscreenLabel" type="Label" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 87.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Fullscreen"
align = 1

[node name="FullscreenButton" type="CheckButton" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_left = 11.0
margin_top = 26.0
margin_right = 75.0
margin_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 6 )

[node name="HBoxContainer2" type="VBoxContainer" parent="GameOptions/GameOptionsPanel/VBoxContainer"]
margin_top = 129.0
margin_right = 784.0
margin_bottom = 287.0
custom_constants/separation = 25

[node name="QuitButton" type="Button" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 292.0
margin_right = 492.0
margin_bottom = 36.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Quit Game"

[node name="RestartButton" type="Button" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 292.0
margin_top = 61.0
margin_right = 492.0
margin_bottom = 97.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Restart Game"

[node name="ResumeButton" type="Button" parent="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 292.0
margin_top = 122.0
margin_right = 492.0
margin_bottom = 158.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Resume Game"

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 984.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 40 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 0

[node name="TopPanel" type="HBoxContainer" parent="."]
margin_right = 984.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 25
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TopPanel"]
margin_left = 345.0
margin_right = 503.0
margin_bottom = 560.0

[node name="OxygenLabel" type="Label" parent="TopPanel/VBoxContainer"]
margin_right = 158.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Oxygen Remaining"
align = 1

[node name="OxygenRemaining" type="ProgressBar" parent="TopPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 158.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
script = ExtResource( 7 )

[node name="VBoxContainer2" type="VBoxContainer" parent="TopPanel"]
margin_left = 528.0
margin_right = 639.0
margin_bottom = 560.0

[node name="SuitIntegrityLabel" type="Label" parent="TopPanel/VBoxContainer2"]
margin_right = 111.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Suit Integrity"
align = 1

[node name="SuitIntegrity" type="ProgressBar" parent="TopPanel/VBoxContainer2"]
margin_top = 26.0
margin_right = 111.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 100.0
script = ExtResource( 8 )

[node name="VBoxContainer3" type="VBoxContainer" parent="TopPanel"]
visible = false
margin_left = 458.0
margin_right = 561.0
margin_bottom = 60.0

[node name="PlanetsDestroyedLabel" type="Label" parent="TopPanel/VBoxContainer3"]
margin_right = 103.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Planets Lost"
align = 1

[node name="PlanetsLost" type="Label" parent="TopPanel/VBoxContainer3"]
margin_top = 26.0
margin_right = 103.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "0"
align = 1
script = ExtResource( 9 )

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -98.0
margin_bottom = 36.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Options"

[connection signal="visibility_changed" from="GameOptions/GameOptionsPanel" to="." method="_on_GameOptionsPanel_visibility_changed"]
[connection signal="mouse_entered" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" to="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" method="_on_VolSlider_mouse_entered"]
[connection signal="mouse_exited" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" to="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" method="_on_VolSlider_mouse_exited"]
[connection signal="value_changed" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" to="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" method="_on_VolSlider_value_changed"]
[connection signal="toggled" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/FullscreenButton" to="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/FullscreenButton" method="_on_FullscreenButton_toggled"]
[connection signal="pressed" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer2/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="GameOptions/GameOptionsPanel/VBoxContainer/HBoxContainer2/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
