[gd_scene load_steps=14 format=2]

[ext_resource path="res://Themes/hud_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/OxygenRemaining.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/SuitIntegrity.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/PlanetsDestroyed.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/ClickNoise.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/HoverNoise.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/maw_theme.tres" type="Theme" id=8]
[ext_resource path="res://Themes/Fonts/Tarzan Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scenes/UI/VolumeSlider.gd" type="Script" id=10]
[ext_resource path="res://BGMusic/aftermath.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenes/UI/FullscreenButton.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 9 )

[node name="UI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TopPanel" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 25
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TopPanel"]
margin_left = 493.0
margin_right = 651.0
margin_bottom = 60.0

[node name="OxygenLabel" type="Label" parent="TopPanel/VBoxContainer"]
margin_right = 158.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Oxygen Remaining"
align = 1

[node name="OxygenRemaining" type="ProgressBar" parent="TopPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 158.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="TopPanel"]
margin_left = 676.0
margin_right = 787.0
margin_bottom = 60.0

[node name="SuitIntegrityLabel" type="Label" parent="TopPanel/VBoxContainer2"]
margin_right = 111.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Suit Integrity"
align = 1

[node name="SuitIntegrity" type="ProgressBar" parent="TopPanel/VBoxContainer2"]
margin_top = 26.0
margin_right = 111.0
margin_bottom = 40.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 100.0
script = ExtResource( 4 )

[node name="VBoxContainer3" type="VBoxContainer" parent="TopPanel"]
visible = false
margin_left = 458.0
margin_right = 561.0
margin_bottom = 60.0

[node name="PlanetsDestroyedLabel" type="Label" parent="TopPanel/VBoxContainer3"]
margin_right = 103.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Planets Lost"
align = 1

[node name="PlanetsLost" type="Label" parent="TopPanel/VBoxContainer3"]
margin_top = 26.0
margin_right = 103.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "0"
align = 1
script = ExtResource( 5 )

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_top = 20.0
margin_right = -26.0
margin_bottom = 56.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Options"

[node name="ClickNoise" parent="." instance=ExtResource( 6 )]

[node name="HoverNoise" parent="." instance=ExtResource( 7 )]

[node name="GameOptionsPopupPanel" type="PopupPanel" parent="."]
visible = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -268.0
margin_top = -300.0
margin_bottom = 300.0
mouse_filter = 1
size_flags_horizontal = 5
theme = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="GameOptionsPopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
size_flags_horizontal = 5
custom_constants/separation = 50

[node name="OptionsTitle" type="Label" parent="GameOptionsPopupPanel/VBoxContainer"]
margin_right = 255.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOptionsPopupPanel/VBoxContainer"]
margin_top = 113.0
margin_right = 255.0
margin_bottom = 137.0
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer"]
margin_right = 255.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 1

[node name="VolLabel" type="Label" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 101.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Volume"
align = 2

[node name="VolSlider" type="HSlider" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 105.0
margin_top = 4.0
margin_right = 255.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 2.0
step = 0.0
value = 1.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 10 )

[node name="HBoxContainer4" type="HBoxContainer" parent="GameOptionsPopupPanel/VBoxContainer"]
margin_top = 187.0
margin_right = 255.0
margin_bottom = 238.0
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer4"]
margin_right = 255.0
margin_bottom = 51.0

[node name="MouseSpeedLabel" type="Label" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_right = 101.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "Mouse
Sensitivity"
align = 2

[node name="MouseSpeedSlider" type="HSlider" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_left = 105.0
margin_top = 17.0
margin_right = 255.0
margin_bottom = 33.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
min_value = 1.0
max_value = 12.0
step = 0.1
value = 4.0
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer2" type="VBoxContainer" parent="GameOptionsPopupPanel/VBoxContainer"]
margin_top = 288.0
margin_right = 255.0
margin_bottom = 422.0
custom_constants/separation = 25

[node name="QuitButton" type="Button" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2"]
margin_left = 27.0
margin_right = 227.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Quit Game"

[node name="RestartButton" type="Button" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2"]
margin_left = 27.0
margin_top = 53.0
margin_right = 227.0
margin_bottom = 81.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Restart Game"

[node name="ResumeButton" type="Button" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2"]
margin_left = 27.0
margin_top = 106.0
margin_right = 227.0
margin_bottom = 134.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "Resume Game"

[node name="HBoxContainer3" type="VBoxContainer" parent="GameOptionsPopupPanel/VBoxContainer"]
margin_top = 472.0
margin_right = 255.0
margin_bottom = 630.0
custom_constants/separation = 25

[node name="ConfineMouseToggle" type="CheckButton" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer3"]
margin_right = 255.0
margin_bottom = 36.0
text = "Confine Mouse"
align = 1

[node name="InorganicEnemiesToggle" type="CheckButton" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer3"]
margin_top = 61.0
margin_right = 255.0
margin_bottom = 97.0
text = "Inorganic Foes"
align = 1

[node name="EndlessOxygenToggle" type="CheckButton" parent="GameOptionsPopupPanel/VBoxContainer/HBoxContainer3"]
margin_top = 122.0
margin_right = 255.0
margin_bottom = 158.0
text = "Endless Oxygen"

[node name="SampleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -22.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0

[node name="FullscreenButton" parent="MarginContainer" instance=ExtResource( 12 )]
margin_right = 79.0
margin_bottom = 22.0
size_flags_horizontal = 8
size_flags_vertical = 4
shortcut_in_tooltip = false
action_mode = 0

[connection signal="mouse_entered" from="OptionsButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="visibility_changed" from="GameOptionsPopupPanel" to="." method="_on_GameOptionsPanel_visibility_changed"]
[connection signal="mouse_entered" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" to="." method="_on_VolSlider_mouse_entered"]
[connection signal="mouse_exited" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" to="." method="_on_VolSlider_mouse_exited"]
[connection signal="value_changed" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" to="GameOptionsPopupPanel/VBoxContainer/HBoxContainer/VBoxContainer/VolSlider" method="_on_VolSlider_value_changed"]
[connection signal="value_changed" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer4/VBoxContainer/MouseSpeedSlider" to="." method="_on_MouseSpeedSlider_value_changed"]
[connection signal="mouse_entered" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2/RestartButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="mouse_entered" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2/ResumeButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer2/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="toggled" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer3/ConfineMouseToggle" to="." method="_on_ConfineMouseButton_toggled"]
[connection signal="toggled" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer3/InorganicEnemiesToggle" to="." method="_on_InorganicEnemiesCheckbox_toggled"]
[connection signal="toggled" from="GameOptionsPopupPanel/VBoxContainer/HBoxContainer3/EndlessOxygenToggle" to="." method="_on_EndlessOxygenToggle_toggled"]
[connection signal="mouse_entered" from="MarginContainer/FullscreenButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="MarginContainer/FullscreenButton" to="." method="_on_generic_button_pressed"]
